{
  "buildCommand": "SKIP_DB_CONNECT=true PRISMA_CLIENT_NO_SCHEMA_VALIDATION=true next build --no-lint",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "cleanUrls": true,
  "env": {
    "PRISMA_CLIENT_NO_SCHEMA_VALIDATION": "true",
    "NEXTAUTH_URL": "${VERCEL_URL}",
    "SKIP_DB_CONNECT": "true"
  }
} 