{
  "buildCommand": "mkdir -p temp && node scripts/build.js",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "cleanUrls": true,
  "env": {
    "PRISMA_CLIENT_NO_SCHEMA_VALIDATION": "true",
    "NEXTAUTH_URL": "${VERCEL_URL}",
    "SKIP_DB_CONNECT": "true",
    "TEMP": "./temp",
    "TMP": "./temp"
  }
} 